.card-twetts {
  height: 90vh;
  //   border: 1px solid @color-primary;
  overflow-x: hidden;
}
.row {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  background-color: @color-fondo;
  border-color: 1px solod @color-card;
  height: 290px;
  padding: 5px 0;
}

.card-twett {
  height: 250px;
  width: 220px;
  border-radius: 10px;
  background-color: @color-card;
  padding: 10px;
  margin: 5px 0 0 0;
  -webkit-box-shadow: @shadow-box;
  -moz-box-shadow: @shadow-box;
  box-shadow: @shadow-box;
}

.media {
  border-bottom: 1px solid @color-line-card;
  font-family: @ff-bold;
}
.card-body {
  border-bottom: 1px solid @color-line-card;
  height: 100px;
  padding: 1rem;
  font-family: @ff-semiBold;
}
.card-footer {
  background-color: @color-card;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.card-folding {
  background-color: @color-primary;
  width: 206px;
  min-height: 25px;
  margin: auto;
  color: @color-card;
  font-family: @ff-regular;
  padding: 0px 8px 0px 8px;
  -webkit-border-bottom-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius-bottomright: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;

  position: relative;
}
.card-folding-header {
  top: 0;
  height: 25px;
  width: 100%;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: space-around;
  -ms-flex-pack: space-around;
  justify-content: space-around;
  position: relative;
}
.rounded-square {
  border-radius: 20%;
  height: 44px;
}

.twiter-semi-circle {
  width: 80px;
  height: 60px;
  -webkit-border-top-left-radius: 50%;
  -webkit-border-top-right-radius: 50%;
  -moz-border-radius-topleft: 50%;
  -moz-border-radius-topright: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  position: absolute;
  bottom: 0;
  -webkit-box-shadow: @shadow-circle;
  -moz-box-shadow: @shadow-circle;
  box-shadow: @shadow-circle;
  box-shadow: @shadow-circle;
}
.folding-item {
  width: 63px;
  position: absolute;
  right: 0;
}
.media-collapse {
  font-size: 0.8rem;
  border-bottom: 1px solid @color-line-card;
  border-top: 1px solid @color-line-card;
  text-align: center;
}
.body-collapse {
  flex: 1 1 auto;
  font-size: 0.9rem;
  // border-bottom: 1px solid @color-line-card;
  padding: 10px 0px;
}
.h5,
h6,
h4 {
  color: @color-font-title;
}
