/* Boton de buscar */

.containerS {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 44px;
  width: 80%;
  margin: 20px 10%;
}

.containerS .search {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  width: 44px;
  height: 44px;
  background: url("../../images/buscar_png.png") no-repeat;
  background-size: 44px;
  z-index: 4;
}

.inputSerch {
  overflow: visible;
  height: 44px;
  border: 0px;
  width: 100%;
  border-bottom: 1px solid;
  background: none;
  font-family: @ff-regular;
}
input:focus,
input.form-control:focus {
  outline: none !important;
  outline-width: 0 !important;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}
