@font-face {
    font-family: 'Montserrat-SemiBold';
    font-style: normal;
    font-weight: normal;
    src: url('/src/assets/fonts/Montserrat-SemiBold.ttf') format('truetype');
}

@font-face {
    font-family: "Montserrat-Regular";
    font-style: normal;
    font-weight: normal;
    src: url("/src/assets/font/Montserrat-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Montserrat-Bold";
    font-style: normal;
    font-weight: normal;
    src: url("/src/assets/font/Montserrat-Bold.ttf") format("truetype");
}

@ff-semiBold: "Montserrat-SemiBold";
@ff-bold: "Montserrat-Bold";
@ff-regular: "Montserrat-Regular";