@color-fondo: rgb(248, 248, 248);
@color-card: rgb(255, 255, 255);
@color-primary: rgb(14 162 234);
@color-secondary: rgb(116, 202, 254);
@color-font-title: rgb(119, 119, 119);
@color-line-card: rgb(226, 226, 226);

@font-title: 1rem;
@font-subtitle: 0.7rem;
@font-regular: 0.6rem;

@shadow-box: 0px -2px 15px -1px rgba(0, 0, 0, 0.34);
@shadow-circle: 0px -2px 18px -1px rgba(154, 168, 175, 0.45);
