/* You can add global styles to this file, and also import other style files */
@import "assets/css/elementos/_variables.less";
@import "assets/css/elementos/_tipografias.less";
@import "assets/css/elementos/_cards.less";
@import "assets/css/elementos/_serch.less";

html,
body {
  background-color: @color-fondo;
  background-size: cover;
  overflow-x: hidden;
  height: 100%;
  width: 102%;
  margin: 0px;
  padding: 0px;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}

a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: @color-card;
}

a:visited {
  color: @color-card;
}

a:focus {
  color: @color-card;
}

a:hover {
  color: @color-card;
}

a:active {
  color: @color-card;
}
